AlertSound/AlertSound/Views/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertSound.Views.AlertPage"
             Title="Alarma">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Titulo del Evento:" FontSize="Title" FontAttributes="Bold"
          HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        <Label Text="{Binding Text}" FontSize="Large" HorizontalOptions="CenterAndExpand"/>

        <Label Text="Descripcion del Evento:" FontSize="Title" FontAttributes="Bold"
          HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        <Label Text="{Binding EventHour}" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
        
        <Label Text="Descripcion del Evento:" FontSize="Title" FontAttributes="Bold"
          HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        <Label Text="{Binding Description}" FontSize="Large" HorizontalOptions="CenterAndExpand"/>

        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="Red" Text="Detener Alarma" Command="{Binding StopCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="Green" Text="Reaunar Alarma" Command="{Binding ResumeCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>