AlertSound/AlertSound/Views/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertSound.Views.EditItemPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Titulo del Evento" FontSize="Medium" />
            <Entry x:Name="Tittle" Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Fecha Inicial" FontSize="Medium" />
            <DatePicker  x:Name="FromDatePicker" Date="{Binding From}" MinimumDate="{Binding FromMinimumDate}"></DatePicker>

            <Label Text="Fecha Final" FontSize="Medium" />
            <DatePicker  x:Name="ToDatePicker" Date="{Binding To}"  MinimumDate="{Binding ToMinimumDate}"></DatePicker>

            <Label Text="Hora del Evento" FontSize="Medium" />
            <TimePicker Time="{Binding EventHour}" />

            <Label Text="Descripcion del Evento" FontSize="Medium" />
            <Entry x:Name="Description" Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Sonido" FontSize="Medium" />
            <Picker x:Name="SoundSelected" Title="Selectionar Sonido" SelectedItem="{Binding SoundSelected}" >
                <Picker.Items>
                    <x:String>sound1</x:String>
                    <x:String>sound2</x:String>
                    <x:String>sound3</x:String>
                    <x:String>sound4</x:String>
                    <x:String>sound5</x:String>
                    <x:String>sound6</x:String>
                    <x:String>sound7</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Repetir el Evento?" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding isEventRepeat}" HorizontalOptions="FillAndExpand"></CheckBox>
            </StackLayout>

            <Label Text="Tipo de Cantidad" FontSize="Medium" />
            <Picker x:Name="SelectQuantityType" Title="Selectionar Tipo de Cantidad" SelectedItem="{Binding QuantityType}" >
                <Picker.Items>
                    <x:String>Dias</x:String>
                    <x:String>Semanas</x:String>
                    <x:String>Meses</x:String>
                    <x:String>Años</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Cantidad" FontSize="Medium" />
            <Entry x:Name="Quantity" Text="{Binding Quantity}" FontSize="Medium" Keyboard="Numeric"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
    
</ContentPage>